<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Happy Birthday Dear</title>
<style>
    #t1{
        color: snow;
       
       margin-right: auto;
    }
  
    .vd{
        margin-left: 40px;
       
    }
    h3{ position: relative; top: 11px; left: 26px;}
    h2{ position: relative; top: -75px; left: 163px;}
    body{
        background-image: url(img\ 6.jpg);
        background-size: cover;
     
        /* color: antiquewhite; */
        margin: 0;
        padding: 0;
    } .text{ font-size: 19px ;  position: relative; top: -110px; left: 370px;
    font-size: 36px;}
    button{
        border-top-right-radius: 9px;
        border-top-left-radius: 9px;
        text-align: center;
        margin-left: 360px;
        color: whitesmoke;
        background-color: white;
        text-align: center;
        border: 1.5px solid;
        border-radius: 2px;
        border-top-color: red;
        border-bottom-color: blue;
        font-style: italic;
    }
    #im{  
        position: relative; top: 5px; left: 84px;
        padding: 2px;
        text-align: center;
        margin-left: 40px;
        border-radius: 100px;
        border: 1px solid seashell;
        width: 500px; 
       transition: step-start;
    }
    
    #bd{
        position: relative; top: -181px; left: 647px;
        padding: 1px;
        text-align: center;
        margin-left: 30x;
        border-radius: 70px;
        border: 1px solid seashell;
         width: 461px; height: 280px;
    }
    .tt{
        
        color: snow;
        padding: 9px;
        background-color: whitesmoke;
        background-image: url(img\ 3.jpg);
        line-height: 40px;
        text-align: center;
        border: 0.5px solid black;
        border-radius: 5px;
        border-top-color: aqua;
        border-bottom-color: chartreuse;
        margin-bottom: 20px;
        font-size: 23px;
        margin-left: 9px;
        margin-right: 9px;
    }
    #qw{
        color: white;
        font-size: 50px;
        text-align: center;
        position: relative; top: -42px;
    }
    footer{
        text-align: center;
        border: 2px;
        font-size: 15px;
        color: bisque;
    }
    .vd{
        
        position: relative;
        left: 200px;
        top: -130px;
    }
    .p2{
        color: snow;
        width: 390px;
        font-size: 20px;
        line-height: 30px;
        position: relative; top: 60x; left: 245px;
        display: inline-block;
    }
    .emj{
        font-size: 21px;
        display: inline;
        position: relative; top: -382px; left: 217px;
        text-align: center;
    }
   
</style>
</head>
<body>
     <br>
    <h3 style="color: whitesmoke; font-size: 50px;  border-radius: 6px; margin: 9px; text-align: center;" >Wish You Many Many Happy Returns Of The Day! </h3>
    <p id="qw"> 💖<b><i>Kaveri</b></i>💖 </p>
   

    <table id="t1" > <th></th>
        
    </tr>
    <tr>
        <td>
            <div class="it" >
                <img id="im"
            src="bday (1).jpg"  alt="image">           
            </div>
        </td>
    
        <td>
            <div class="p1" style="width: 390px; color: snow; margin-left: 100px;">

                <strong> A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday!.
                    May the joy that you have spread in the past come back to you on this day.
                    Many happy returns. I am sending you a bouquet of warm wishes.
                    <img src="bday (6).jpg" width="80px" style="border-radius: 20px;" alt="img"> Enjoy your special day. Happy birthday!. 
                     You are beautiful inside and out.A beautiful soul. I am very grateful to have you in my life.
                    Wishing you tons of happiness and blessings on your birthday. May your cake be as sweet as you and your gifts bring you smiles. <h3><b><i>🎊𝓑𝓵𝓮𝓼𝓼𝓮𝓭 𝓑𝓲𝓻𝓽𝓱𝓭𝓪𝔂 𝓽𝓸 𝔂𝓸𝓾!🎊</i></b></h3>
                     </strong>
            </div>
        </td>
    </tr>
</table>

<br> <br> <br> <br>

<div class="p2">
    <i> <b>  Here's my annual reminder that there's no one like you!
    You make each day special just by being yourself. I hope you're enjoying your special day may life continue to bring you the best days ahead.Your year ahead is full of promise and potential. May you make it the best one yet. </b></i>
     
    <div class="h">🎉🎂 𝓗𝓪𝓹𝓹𝔂 𝓑𝓲𝓻𝓽𝓱𝓭𝓪𝔂 🎂🎉!</div>
</div>
<div class="img">
    <img id="bd" src="bday (5).jpg" alt="">
</div>
   
<audio src="vid (2).mp4"  hidden autoply type="audio/mp3" controls> </audio>
    

   <div class="text" style="margin-left: 45px; color: snow" >
         <strong><i>❤️💕🥰 </i></strong>
   </div>
   
    <div class="vd" style="border-radius: 30px; padding: 3px;" >
        <br>
        <video src="vid (1).mp4" width="520" type="video/mp4" controls  > </video>
            
       </div>

    <div class="tt">
        𝑯𝒂𝒑𝒑𝒚 𝑩𝒊𝒓𝒕𝒉𝒅𝒂𝒚! 𝑫𝒆𝒂𝒓, 𝒚𝒐𝒖 𝒂𝒓𝒆 𝒎𝒚 𝒃𝒍𝒆𝒔𝒔𝒊𝒏𝒈, 𝒕𝒉𝒆 𝒎𝒐𝒔𝒕 𝒃𝒆𝒂𝒖𝒕𝒊𝒇𝒖𝒍 𝒘𝒂𝒚 𝒕𝒐 𝒍𝒊𝒗𝒆 𝒂𝒏𝒅 𝒕𝒐 𝒃𝒆 𝒘𝒉𝒐 𝑰 𝒂𝒎, 𝒃𝒆𝒄𝒂𝒖𝒔𝒆 𝒚𝒐𝒖 𝒂𝒄𝒄𝒆𝒑𝒕𝒆𝒅 𝒎𝒆 𝒂𝒔 𝑰 𝒓𝒆𝒂𝒍𝒍𝒚 𝒂𝒎, 𝒚𝒐𝒖 𝒕𝒂𝒖𝒈𝒉𝒕 𝒎𝒆 𝒕𝒐 𝒃𝒆 𝒔𝒕𝒓𝒐𝒏𝒈 𝒊𝒏 𝒕𝒊𝒎𝒆𝒔 𝒐𝒇 𝒔𝒕𝒐𝒓𝒎. 𝑯𝒂𝒑𝒑𝒚 𝒃𝒊𝒓𝒕𝒉𝒅𝒂𝒚 .𝑳𝒐𝒗𝒊𝒏𝒈, 𝑶𝒑𝒕𝒊𝒎𝒊𝒔𝒕𝒊𝒄, 𝑽𝒆𝒓𝒔𝒂𝒕𝒊𝒍𝒆, 𝑬𝒍𝒆𝒈𝒂𝒏𝒕, 𝑳𝒆𝒈𝒆𝒏𝒅𝒂𝒓𝒚, 𝒂𝒏𝒅 𝒀𝒐𝒖𝒕𝒉𝒇𝒖𝒍, 𝒕𝒉𝒆𝒔𝒆 𝒘𝒐𝒓𝒅𝒔 𝒑𝒆𝒓𝒇𝒆𝒄𝒕𝒍𝒚 𝒅𝒆𝒔𝒄𝒓𝒊𝒃𝒆 𝒉𝒐𝒘 𝒍𝒐𝒗𝒆𝒍𝒚 𝒚𝒐𝒖 𝒂𝒓𝒆!         𝑴𝒂𝒚 𝒍𝒊𝒇𝒆 𝒍𝒆𝒂𝒅𝒔 𝒚𝒐𝒖 𝒕𝒐 𝒈𝒓𝒆𝒂𝒕 𝒉𝒂𝒑𝒑𝒊𝒏𝒆𝒔𝒔 𝒂𝒏𝒅 𝒔𝒖𝒄𝒄𝒆𝒔𝒔 𝒐𝒏 𝒚𝒐𝒖𝒓 𝒃𝒊𝒓𝒕𝒉𝒅𝒂𝒚, 𝒂𝒏𝒅 𝑰 𝒉𝒐𝒑𝒆 𝒕𝒉𝒂𝒕 𝒂𝒍𝒍 𝒚𝒐𝒖𝒓 𝒘𝒊𝒔𝒉𝒆𝒔 𝒄𝒐𝒎𝒆 𝒕𝒓𝒖𝒆! 𝑴𝒂𝒚 𝒚𝒐𝒖 𝒆𝒏𝒋𝒐𝒚 𝒚𝒐𝒖𝒓 𝒔𝒑𝒆𝒄𝒊𝒂𝒍 𝒅𝒂𝒚! 𝑯𝒆𝒓𝒆'𝒔 𝒘𝒊𝒔𝒉𝒊𝒏𝒈 𝒚𝒐𝒖 𝒂𝒍𝒍 𝒕𝒉𝒆 𝒗𝒆𝒓𝒚 𝒃𝒆𝒔𝒕 𝒐𝒏 𝒚𝒐𝒖𝒓 𝒔𝒑𝒆𝒄𝒊𝒂𝒍 𝒅𝒂𝒚. 𝑴𝒂𝒚 𝒚𝒐𝒖 𝒃𝒆 𝒃𝒍𝒆𝒔𝒔𝒆𝒅 𝒘𝒊𝒕𝒉 𝒂𝒍𝒍 𝒕𝒉𝒆 𝒋𝒐𝒚 𝒚𝒐𝒖 𝒄𝒂𝒏 𝒆𝒗𝒆𝒓 𝒉𝒂𝒗𝒆 𝒂𝒏𝒅 𝒃𝒆 𝒃𝒍𝒆𝒔𝒔𝒆𝒅 𝒂𝒃𝒖𝒏𝒅𝒂𝒏𝒕𝒍𝒚 𝒕𝒐𝒅𝒂𝒚, 𝒕𝒐𝒎𝒐𝒓𝒓𝒐𝒘, 𝒂𝒏𝒅 𝒕𝒉𝒆 𝒅𝒂𝒚𝒔 𝒕𝒐 𝒄𝒐𝒎𝒆!
    </div>
   
    

    <footer>
        <hr>
        <center>
            <h4><b><i>˜”*°•.˜”*°• 🎊Happy Birthday Dear🎊 •°*”˜.•°*”˜</i></b></h4> 
        </center>
       <br> <strong> (●'◡'●)  🥰Site Four You🥰 (●'◡'●) </strong>
    </footer>
    <br>
</body>
</html>